<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Simple Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>My Website</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <h2>Welcome to Meymunah's Website</h2>
        <p>This is a simple website to demonstrate my basic HTML and CSS skills.</p>
    </section>

    <section id="about">
        <h2>About Us</h2>
        <p>This website has been created to bridge the gap of one of today's biggest issue.</p>
    </section>

    <section id="services">
        <h2>Our Services</h2>
        <p>We offer some unique and exquisite plans that cannot be gotten anywhere else.</p>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>
            <button type="submit">Send</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2024 Meymunah's Simple Website</p>
    </footer>
</body>
</html>
